<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Constra - Construction Html5 Template</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
<style type="text/css">






.card.card-carousel img{
    border-radius: 6px;
}



.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 1px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: end;
    padding-left: 0;
    margin-right: 20px!important;
    list-style: none;
}


.carousel .carousel-indicators li {
    display: inline-block;
    width: 7px;
    height: 7px;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
    
}

.carousel .carousel-indicators .active{
    margin: 5px 5px; 
} 

.carousel .carousel-indicators li {
    margin: 5px 5px;
}

.carousel .carousel-indicators .active {
    margin-top: 5px;
    transform: scale(1.1);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 425px!important;
    overflow: hidden;
}


.carousel-item {
    position: relative;
    display: none;
    align-items: center;
    width: 100% !important;
    transition: transform .6s ease;
    backface-visibility: hidden;
    perspective: 1000px;
}

.carousel-item .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
}

.carousel-item.active {
    display: block;
}


.carousel .carousel-caption {
  position: absolute;
    right: 20px!important;
    bottom: 4px;
    left: 20px!important;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: justify;
    padding-bottom: 15px;
}

.carousel .carousel-caption h6,span{
  font-family: Arial;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
text-align: left;


}

.carousel .carousel-caption .material-icons {
    position: relative;
    top: 5px;
}

.carousel .carousel-control-next .material-icons{
    z-index: 5;
    display: inline-block;
    font-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    margin: auto;
}

.carousel .carousel-control-prev .material-icons {
    z-index: 5;
    display: inline-block;
    font-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    margin: auto;
}

.news_left_text{
  color:#011D43;
}

.news_left_text i{
  font-size:12px;
  margin-left:4px;
}

</style>
</head>
<body >

<div class="container">
  <div class=" row">
               <div class="col-md-6 mr-auto ml-auto mt-4">

                    <!-- Carousel Card -->
                    <div class="card card-raised card-carousel">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4" class=""></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <div><img src="images/overlay.png" class="overlay"></div>
                              <img class="d-block w-100" src="images/rx1.jpg"
                              alt="First slide" class="resmi_news_img" style="height: 425px;">
                              <div class="carousel-caption d-none d-md-block">
                                <h6>
                                    Yellowstone National Par kkjhkjkk, United States Yel nbnbvnbv lowstone Nati hgjhgjhg 
                                </h6>
                                <span>22.04.2022</span>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div><img src="images/overlay.png" class="overlay"></div>
                              <img class="d-block w-100" src="images/rx3.jpg"  alt="Second slide" style="height: 425px;">
                              <div class="carousel-caption d-none d-md-block">
                               <h6>
                                    Yellowstone National Par kkjhkjkk, United States Yel nbnbvnbv lowstone Nati hgjhgjhg 
                                </h6>
                                <span>22.04.2022</span>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div><img src="images/overlay.png" class="overlay"></div>
                              <img class="d-block w-100" src="images/rx1.jpg" alt="Third slide" style="height: 425px;">
                              <div class="carousel-caption d-none d-md-block">
                                <h6>
                                    Yellowstone National Par kkjhkjkk, United States Yel nbnbvnbv lowstone Nati hgjhgjhg 
                                </h6>
                                <span>22.04.2022</span>
                              </div>
                            </div>


                            <div class="carousel-item">
                              <div><img src="images/overlay.png" class="overlay"></div>
                              <img class="d-block w-100" src="images/rx1.jpg" alt="Third slide" style="height: 425px;">
                              <div class="carousel-caption d-none d-md-block">
                                <h6>
                                    Yellowstone National Par kkjhkjkk, United States Yel nbnbvnbv lowstone Nati hgjhgjhg 
                                </h6>
                                <span>22.04.2022</span>
                              </div>
                            </div>


                            <div class="carousel-item">
                              <div><img src="images/overlay.png" class="overlay"></div>
                              <img class="d-block w-100" src="images/rx1.jpg" alt="Third slide" style="height: 425px;">
                              <div class="carousel-caption d-none d-md-block">
                               <h6>
                                    Yellowstone National Par kkjhkjkk, United States Yel nbnbvnbv lowstone Nati hgjhgjhg 
                                </h6>
                                <span>22.04.2022</span>
                              </div>
                            </div>

                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <i class="material-icons"></i>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <i class="material-icons"></i>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>
                    <!-- End Carousel Card -->

                </div>





            <div class="col-md-6">
            <div class="mt-4 ">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/homexeber1.png" width="256px" height="128px" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> <a href="#" data-abc="true" class="news_left_text">Azərbaycan Prezidenti: Dövlət tərəfindən qəbul edilmiş bütün qərarlar...</a> </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">22.04.2022</a></li>
                        </ul>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item"><a href="#" data-abc="true" class="news_left_text">Ətraflı<i class="fa-solid fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class=" mt-4">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/homexeber2.png" width="256px" height="128px" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> <a href="#" data-abc="true" class="news_left_text">Azərbaycan Prezidenti: Dövlət tərəfindən qəbul edilmiş bütün qərarlar...</a> </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">22.04.2022</a></li>
                        </ul>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item"><a href="#" data-abc="true" class="news_left_text">Ətraflı<i class="fa-solid fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
              <div class=" mt-4">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/homexeber3.png" width="256px" height="128px" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> <a href="#" data-abc="true" class="news_left_text">Azərbaycan Prezidenti: Dövlət tərəfindən qəbul edilmiş bütün qərarlar...</a> </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">22.04.2022</a></li>
                        </ul>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item"><a href="#" data-abc="true" class="news_left_text">Ətraflı<i class="fa-solid fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
        </div>
</div>
  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  



  </body>

  </html>